.AddItem {
    margin-top: 10px;

    .textarea {
        width: 90%;
        border: 0;
    }

    .flags {
        margin-top: 10px;
    }

    .field-paper {
        padding: 10px;
        margin-top: 10px;
    }

    .spaced {
        margin-top: 10px;
    }

}
