@import "../../node_modules/fixed-data-table/dist/fixed-data-table.css";
@import "../../node_modules/mdi/css/materialdesignicons.css";

h2 {
  margin: 0;
}

.button-bar {
    margin: 10px;
    float: right;

    &>div {
        margin-left: 20px;
    }
}

input[type="password"] {
    width: 95%;
    border:0;
    border-bottom: 1px solid #DDD;
}

.clearer {
  clear:both;
}

html, body {
  background: #efefef;
}


p {
    margin:0;
    padding:0;
}

.user-badge {
  transition: height ease-out 100ms, border-color ease-out 200ms;
  height: 42px;
  overflow: hidden;
  border: 1px solid #dedede;
  borderRadius: 3px;

  &.with-actions {
    height: 84px;
    border-color: #999;
  }
}
