.Login {
    width: 50%;
    margin: auto;
    margin-top: 50px;

    .spacer {
        padding: 20px;
    }

    .button-bar {
        margin: 20px 0 0 0;
        float: right;

        &>div {
            margin-left: 20px;
        }
    }
}
