@import "defaults.less";

.users-admin {
  .action-pane {
    padding: 5px;
    width: 47%;
    float:left;
  }

  .add-user-form {
    padding: 10px;
  }

  .user-icon {
    float:right;
  }

  .users-list-internal {
    margin: 0 20px 0 20px;
  }

  .user-card {
    margin: 10px;
    cursor: pointer;
  }
}
