@import "../../../node_modules/mdi/css/materialdesignicons.css";

.member-view {

  .user-mail {
    margin-left: 10px;
  }

  .user-mail {
      line-height: 40px;
      margin-right: 5px;
  }

  img {
    border-radius: 3px;
    float:left;
  }

  .user-actions {
    float:right;
  }



  .user-badge {
    height: 42px;
    overflow:hidden;
    border:1px solid #dedede;
    border-radius: 3px;
    transition: height ease-out 100ms, border-color ease-out 200ms;

    &.with-actions {
      height: 84px;
      border-color: #999;
    }
  }
}
